21/07/2022, 01:04 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/07/2022, 17:16 - +254 732 954865 created group "DSA & System Design"
21/07/2022, 01:04 - You joined using this group's invite link
21/07/2022, 01:06 - +254 704 766069 joined using this group's invite link
21/07/2022, 01:18 - +254 722 278091 joined using this group's invite link
21/07/2022, 01:37 - +234 909 007 3211 joined using this group's invite link
21/07/2022, 01:37 - +254 741 985914 joined using this group's invite link
21/07/2022, 01:40 - +254 705 302628 joined using this group's invite link
21/07/2022, 02:08 - +254 113607736 joined using this group's invite link
21/07/2022, 02:09 - +254 113607736: Will be happy to get someone who we can learn together system design and algorithms interviews.
I do TS/JS (Node, AWS, GCP, react Native && react)✓
21/07/2022, 02:09 - +254 113607736: I'm Wilson Gichuhi 🫰
21/07/2022, 03:05 - +254 711 601572 joined using this group's invite link
21/07/2022, 03:19 - +1 (236) 878-2542 joined using this group's invite link
21/07/2022, 03:26 - +254 771 405515 joined using this group's invite link
21/07/2022, 03:35 - +254 714 098260 joined using this group's invite link
21/07/2022, 03:54 - +254 795 877416 joined using this group's invite link
21/07/2022, 04:33 - +234 903 457 2737 joined using this group's invite link
21/07/2022, 04:59 - +254 770 522697 joined using this group's invite link
21/07/2022, 05:10 - +234 803 395 4301 joined using this group's invite link
21/07/2022, 05:44 - +254 795 476675 joined using this group's invite link
21/07/2022, 06:01 - +254 729 017939 joined using this group's invite link
21/07/2022, 06:09 - +254 790 801667 joined using this group's invite link
21/07/2022, 06:10 - +254 727 611585 joined using this group's invite link
21/07/2022, 06:15 - +254 729 377683 joined using this group's invite link
21/07/2022, 06:34 - +91 90993 10283 joined using this group's invite link
21/07/2022, 06:35 - +254 703 743671 joined using this group's invite link
21/07/2022, 06:43 - +254 745 058878 joined using this group's invite link
21/07/2022, 07:05 - +254 746 516570 joined using this group's invite link
21/07/2022, 07:09 - +254 720 627657 joined using this group's invite link
21/07/2022, 07:10 - +254 797 044599 joined using this group's invite link
21/07/2022, 07:47 - +254 724 366948 joined using this group's invite link
21/07/2022, 07:48 - +254 718 135759 joined using this group's invite link
21/07/2022, 07:59 - +254 795 924576 joined using this group's invite link
21/07/2022, 08:05 - +254 798 121710 joined using this group's invite link
21/07/2022, 08:05 - +254 797 991515 joined using this group's invite link
21/07/2022, 08:05 - +254 798 121710 left
21/07/2022, 08:06 - +254 719 700826 joined using this group's invite link
21/07/2022, 08:10 - +254 792 718667 joined using this group's invite link
21/07/2022, 08:11 - +254 708 686842 joined using this group's invite link
21/07/2022, 08:15 - +254 715 216796 joined using this group's invite link
21/07/2022, 08:18 - +254 722 148570 joined using this group's invite link
21/07/2022, 08:38 - +254 723 009442 joined using this group's invite link
21/07/2022, 08:41 - +254 723 752116 joined using this group's invite link
21/07/2022, 08:49 - +254 700 467588 joined using this group's invite link
21/07/2022, 08:57 - +254 742 389255 joined using this group's invite link
21/07/2022, 09:13 - +254 703 455619 joined using this group's invite link
21/07/2022, 09:21 - +254 703 230260 joined using this group's invite link
21/07/2022, 09:29 - +254 719 210070 joined using this group's invite link
21/07/2022, 09:31 - +254 700 119134 joined using this group's invite link
21/07/2022, 09:34 - +254 721 355249 joined using this group's invite link
21/07/2022, 09:56 - +254 731 867451 joined using this group's invite link
21/07/2022, 09:57 - +254 777 783965 joined using this group's invite link
21/07/2022, 09:46 - +254 741 130144: Good morning guys,who is available we do together codility code?
21/07/2022, 09:58 - +254 716 579300 joined using this group's invite link
21/07/2022, 10:02 - +254 714 676892 joined using this group's invite link
21/07/2022, 10:04 - +254 720 559658 joined using this group's invite link
21/07/2022, 10:28 - +254 700 899640 joined using this group's invite link
21/07/2022, 10:25 - +254 703 743671: Hi..what language?
21/07/2022, 10:28 - +254 723 009442: I don't think for DSA language matters as much, the most important part is understanding the problem and deciding or building appropriate algorithm to solve it, you can use any language you are strong at.Having said that, native languages may offer esd
21/07/2022, 10:29 - +254 723 009442: I don't think for DSA language matters as much, the most important part is understanding the problem and deciding or building appropriate algorithm to solve it, you can use any language you are strong at.Having said that, native languages may offer easier implementations of some data structures
21/07/2022, 10:37 - +254 720 073055 joined using this group's invite link
21/07/2022, 10:33 - +254 741 130144: Js
21/07/2022, 10:33 - +254 741 130144: Which language are you best
21/07/2022, 10:34 - +254 703 743671: Js too
21/07/2022, 10:36 - +254 795 924576: You can also share the question here so that anyone who is free can also try and explain it their own way..🤷🏾‍♂️
21/07/2022, 10:38 - +254 741 130144: Okay, I will.around 11:30
21/07/2022, 10:46 - +254 753 627080 joined using this group's invite link
21/07/2022, 11:04 - +254 705 919808 joined using this group's invite link
21/07/2022, 11:25 - +254 772 552245 joined using this group's invite link
21/07/2022, 11:16 - +254 732 954865: Thanks guys for joining. We are together in this. I appreciate all the ideas ya'll are bringing. Keep them coming
21/07/2022, 11:16 - +254 732 954865: But we do need a plan...without a good plan this won't work
21/07/2022, 11:19 - +254 795 924576: Personally Its been a while since I practiced. So the email caught me off guard 😂...kitu imebaki ni kushow up tu
21/07/2022, 11:20 - +254 732 954865: I have a trello board that I'm using already with some important topics...we can add more stuff and to it
21/07/2022, 11:20 - +254 732 954865: Hehehe😂 you'll be fine don't worry
21/07/2022, 11:21 - +254 732 954865: Yes it's good to use the language you are comfortable with as long as you can optimize your code to adhere to the best Time complexity and probably space as well
21/07/2022, 11:23 - +254 732 954865: And so I'm thinking since we are quite many, we should maybe devide ourselves in small teams for efficiency
21/07/2022, 11:24 - +254 705 919808: Unsupported message
21/07/2022, 11:26 - +254 732 954865: This is the board I use myself
Ya'll can skim through it first...High that means the questions to that topic are frequently asked, medium to low respectively

https://trello.com/invite/b/nJxIBG8n/763d73c466e4d75baeab760f97dbea2b/software-engineering
21/07/2022, 11:26 - +254 772 552245 left
21/07/2022, 11:27 - +254 797 709600 joined using this group's invite link
21/07/2022, 11:27 - +254 732 954865: And also we will have to take minimal time everyday...because I know we have other things to do
21/07/2022, 11:39 - +254 708 215915 joined using this group's invite link
21/07/2022, 11:53 - +254 797 673059 joined using this group's invite link
21/07/2022, 11:30 - +254 732 954865: So I'll be here waiting for more Ideas thanks @kandydev , @254723009442 , @254113607736  for your contributions.
21/07/2022, 11:31 - +254 732 954865: So lets talk rather than keeping quiet.
21/07/2022, 12:30 - +254 738 232829 joined using this group's invite link
21/07/2022, 11:31 - +254 700 899640: Unsupported message
21/07/2022, 11:41 - +254 740 152507: Okay
21/07/2022, 11:54 - +254 705 919808: I think there should also be a google doc with all these questions then each group can tackle a specific section until they perfect it then that's how we can exchange. Idk if this seems okay but for example under sorting algorithms everyone does each algorithm (well the relevant ones) then we discuss if its searching algorithms tunaenda hivo in a systemic way. It will be easier to understand that way in my opinion
21/07/2022, 11:54 - +254 705 919808: Also I just joined so I don't know if this has been discussed before
21/07/2022, 12:01 - +254 741 130144: <Media omitted>
21/07/2022, 12:10 - +254 723 752116: 1) First sort the array of strings by their numeric value in descending order
2) then ...
21/07/2022, 12:10 - +254 720 627657: We should maybe also look at level of proficiency in our skills as we arrange the groups
21/07/2022, 12:11 - +234 909 007 3211: Would there be a solution to this , im still in my baby years of JS
21/07/2022, 12:11 - +254 753 627080: I think this is the caterpillar lesson in codility
21/07/2022, 12:12 - +254 723 752116: Start here https://leetcode.com/explore/learn/card/fun-with-arrays/
21/07/2022, 12:13 - +254 723 752116: Then work through the rest of the cards

https://leetcode.com/explore/learn/
21/07/2022, 12:13 - +254 753 627080: when you sort this out .the second example will produce 11. which is not the correct answer
21/07/2022, 12:13 - +254 732 954865: Thats a good idea...we shall do that. Also there are wonderful resources out there and questions that help you understand that pattern. Rather than just doing questions blindly.

There's for example one here that I found to be quite helpful

https://neetcode.io/
21/07/2022, 12:16 - +254 732 954865: True... it's good to know atleast 1 language.

I understand we may be having beginners here(No language proficiency). Anybody who is in that category you can say so that we find a way to accommodate you as well.
21/07/2022, 12:18 - +254 794 212402: Yeap, sure, for my case I am a beginner mostly focusing in Javascript.
21/07/2022, 12:19 - +254 720 073055: Can it be arranged in context of the programming languages?
21/07/2022, 12:24 - +254 723 752116: <Media omitted>
21/07/2022, 12:24 - +254 732 954865: You are JavaScript beginner?
21/07/2022, 12:25 - +254 794 212402: Yes, a self taught beginner.
21/07/2022, 12:26 - +254 795 924576: Am not a Js beginner but We can learn and build together🤝🏼
21/07/2022, 12:27 - +234 909 007 3211: Thank you
21/07/2022, 12:29 - +254 794 212402: I would appreciate.
21/07/2022, 12:29 - +254 732 954865: Yes we intend to do that... We just have to figure out a good framework to approach and do this
21/07/2022, 12:32 - +254 732 954865: I was thinking of a framework that can take us from...

1. Data structures and algorithms(important)
2. System Design(important)
3. Resume building
4. And probably build some projects together for those who would like to
21/07/2022, 12:33 - +254 705 919808: Unsupported message
21/07/2022, 12:33 - +254 716 579300: Would slack be better for the different channels?
21/07/2022, 12:33 - +254 705 919808: this group has serious potential if we are serious
21/07/2022, 12:33 - +254 716 579300: Or discord?
21/07/2022, 12:34 - +254 795 924576: Discord💯💯💯💯💯
21/07/2022, 12:35 - +254 740 125862: Unsupported message
21/07/2022, 12:38 - +234 802 757 2688 joined using this group's invite link
21/07/2022, 12:43 - +254 708 118890 joined using this group's invite link
21/07/2022, 12:43 - +254 772 416760 joined using this group's invite link
21/07/2022, 12:49 - +254 710 209338 joined using this group's invite link
21/07/2022, 12:35 - +254 716 579300: Yes, besides learning we can benefit from the network
21/07/2022, 12:36 - +254 705 919808: Unsupported message
21/07/2022, 12:36 - +254 732 954865: Yes definitely...but it would be nice to lay the foundation and plan here first then make slack our official thing...after we have made small progress with how we will approach this
21/07/2022, 12:37 - +254 732 954865: Yes or discord y'all will choose
21/07/2022, 12:37 - +254 732 954865: Unsupported message
21/07/2022, 12:40 - +254 732 954865: Can one of us create a google doc where everyone on of can write their names and languages?😂😂...then from there we start figuring out how we can group ourselves
21/07/2022, 12:42 - +254 705 919808: I think a spreadsheet would be easier to analyze
21/07/2022, 12:42 - +254 732 954865: We shall customize the Ideas you've all given so that we start as soon as possible. We will figure out more as we move.
21/07/2022, 12:42 - +254 732 954865: Yes create it then😂
21/07/2022, 12:43 - +254 716 579300: Google forms
21/07/2022, 12:43 - +254 705 919808: Kazi extra
21/07/2022, 12:44 - +254 740 554683: 😂😂slack should be fine for the different languages
21/07/2022, 12:45 - +254 716 579300: Well, I think when you fill it you can have the response in a spreadsheet
21/07/2022, 12:46 - +254 740 554683: Anyone doing dsa with python 🙋🏿‍♂️
21/07/2022, 12:47 - +254 732 954865: Let us know when you've created it and invite us
21/07/2022, 12:48 - +254 703 455619: I started a github repo to try and implement all kind of widely used algorithms and data structures in the programming world some days ago. I’ll be solving these DSA questions using typescript. If you want to join me please feel free, I will probably setup guidelines for repository contributions in the course of the day.

https://github.com/ken-nah/typescript-algorithms-datastructures
21/07/2022, 12:48 - +254 732 954865: I am. But we'll find more from the spreadshit
21/07/2022, 12:49 - +254 732 954865: find out*
21/07/2022, 12:49 - +254 732 954865: Unsupported message
21/07/2022, 12:49 - +254 753 627080: <Media omitted>
21/07/2022, 12:50 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
21/07/2022, 12:53 - +254 732 954865: Nice thanks Bee. So guys we can take our time today and fill this.
21/07/2022, 12:56 - +254 705 919808: If you are good in more than one language please put them all. You could help others further understand some languages they're just starting out and your co-level experts as well
21/07/2022, 12:56 - +254 705 919808: Unsupported message
21/07/2022, 12:59 - +254 732 954865: Unsupported message
21/07/2022, 13:14 - +254 723 752116: Good one and faster than mine since no sorting.
21/07/2022, 13:15 - +254 705 919808 changed the group description
21/07/2022, 13:26 - +254 711 331782 joined using this group's invite link
21/07/2022, 14:04 - +254 758 355816 joined using this group's invite link
21/07/2022, 14:21 - +254 790 594960 joined using this group's invite link
21/07/2022, 14:34 - +254 750 144164 joined using this group's invite link
21/07/2022, 14:46 - +254 787 791527 joined using this group's invite link
21/07/2022, 14:48 - +254 707 204569 joined using this group's invite link
21/07/2022, 14:50 - +254 703 229589 joined using this group's invite link
21/07/2022, 14:53 - +254 700 096899 joined using this group's invite link
21/07/2022, 16:10 - +254 794 770857 joined using this group's invite link
21/07/2022, 16:10 - +254 742 845204 joined using this group's invite link
21/07/2022, 16:21 - +254 722 280442 joined using this group's invite link
21/07/2022, 16:34 - +254 701 834366 joined using this group's invite link
21/07/2022, 13:33 - +254 732 954865: Unsupported message
21/07/2022, 16:11 - +254 742 845204: <Media omitted>
21/07/2022, 16:34 - +234 802 757 2688: Boss abeg be doing translation.
21/07/2022, 16:38 - +254 704 766069: <Media omitted>
21/07/2022, 16:40 - +254 701 834366: Hii ya ni better bro.... algorithm is much easier
21/07/2022, 16:40 - +254 795 924576: This one is better
21/07/2022, 16:41 - +254 701 834366: Hii atleast tulifunzwa class😂
21/07/2022, 16:42 - +254 795 924576: 🤣🤣🤣yes....I think I will just do the interview tomorrow.
21/07/2022, 16:42 - +254 742 845204: It's English, what do I translate 😅
21/07/2022, 16:43 - +254 742 845204: Swali ka hii interviewer anaangalia nn?
21/07/2022, 16:43 - +254 701 834366: <Media omitted>
21/07/2022, 16:43 - +254 790 594960: Labda pseudo-code na thinking process
21/07/2022, 16:46 - +254 795 924576: This people are asking for efficient algorithms.
21/07/2022, 16:48 - +234 901 952 8485: 😂😂
You're a Nigerian!!
21/07/2022, 16:56 - +234 802 757 2688: Make them no sell OG collect change for group. Make we connect for DM biko.
21/07/2022, 17:02 - +254 750 144164 left
21/07/2022, 17:10 - +254 732 954865: For the newer people we are filling in our details in this spreadsheet. Kindly do the same. Thanks.


https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
21/07/2022, 17:11 - +234 909 007 3211: Discord is fun
21/07/2022, 17:41 - +254 710 628226 joined using this group's invite link
21/07/2022, 17:51 - +254 768 838261 joined using this group's invite link
21/07/2022, 18:00 - +254 719 405904 joined using this group's invite link
21/07/2022, 18:32 - +234 802 757 2688: Also a den of spammers. 💀
21/07/2022, 18:49 - +254 741 130144: I can help you solve, time limit ilikuwa ngapi
21/07/2022, 18:52 - +234 909 007 3211: Yeah it can be
21/07/2022, 19:03 - +254 711 331782 left
21/07/2022, 19:04 - +254 753 627080: <Media omitted>
21/07/2022, 19:25 - +254 710 411246 joined using this group's invite link
21/07/2022, 21:38 - +254 715 890925: <Media omitted>
21/07/2022, 21:47 - +254 701 834366: <Media omitted>
21/07/2022, 21:48 - +254 701 834366: Someone help on this
21/07/2022, 21:49 - +254 708 686842: Print(face_recognition.face_locations(imgtest))
21/07/2022, 21:53 - +254 719 210070: Send code
21/07/2022, 21:54 - +254 715 890925: import cv2
import numpy as np
import face_recognition

imgdrake = face_recognition.load_image_file('Faces/drake.jpg')
imgdrake = cv2.cvtColor(imgdrake,cv2.COLOR_BGR2RGB)
imgtest = face_recognition.load_image_file('Faces/draketest.jpg')
imgtest = cv2.cvtColor(imgtest,cv2.COLOR_BGR2RGB)

faceLoc = face_recognition.face_locations(imgdrake)[0]
encodedrake = face_recognition.face_encodings(imgdrake)[0]
cv2.rectangle(imgdrake,(faceLoc[3],faceLoc[0]),(faceLoc[1],faceLoc[2]),(255,0,255),2)

faceLoctest = face_recognition.face_locations(imgtest)[0]
encodedraketest = face_recognition.face_encodings(imgtest)[0]
cv2.rectangle(imgdrake,(faceLoctest[3],faceLoctest[0]),(faceLoctest[1],faceLoctest[2]),(255,0,255),2)



cv2.imshow('drake',imgdrake)
cv2.imshow('draketest',imgtest)
cv2.waitKey(0)
21/07/2022, 21:55 - +254 701 834366: Empty list
21/07/2022, 22:04 - +254 715 890925: where should I have it
21/07/2022, 22:07 - +254 715 890925: I have five images attached to the program
21/07/2022, 22:20 - +254 715 890925: <Media omitted>
21/07/2022, 22:26 - +254 722 280442: I don't see any bug in your code.
Just try importing CV2
21/07/2022, 22:28 - +254 708 686842: Line 13
21/07/2022, 22:44 - +254 715 698127: <Media omitted>
21/07/2022, 22:50 - +254 715 698127: <Media omitted>
21/07/2022, 23:39 - +254 701 834366: <Media omitted>
21/07/2022, 23:52 - +254 723 742549: https://twitter.com/swapnakpanda/status/1549736030256803842?t=DkwSOEymqASDlqwTRjjV9A&s=19
21/07/2022, 23:52 - +254 723 742549: Found these to be quite interesting as well, you can have a look.
21/07/2022, 23:58 - +254 729 164426: https://twitter.com/Nihar_Thummar/status/1493172856624082948?s=20&t=rGphSrpBzbSEXLJwt1vqPA
22/07/2022, 13:31 - +254 717 886100 joined using this group's invite link
22/07/2022, 13:32 - +254 732 954865: For the newer people we are filling in our details in this spreadsheet. Kindly do the same. Thanks.


https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
22/07/2022, 13:34 - +254 732 954865: We have till tonight, so that tomorrow we start dividing ourselves in groups. And know the way forward
22/07/2022, 17:47 - +254 710 349015 joined using this group's invite link
22/07/2022, 17:55 - +254 701 129337 joined using this group's invite link
22/07/2022, 19:01 - +254 797 923201 joined using this group's invite link
22/07/2022, 19:39 - +254 746 851318 joined using this group's invite link
22/07/2022, 19:44 - +254 790 923577 joined using this group's invite link
22/07/2022, 19:54 - +254 717 257771 joined using this group's invite link
22/07/2022, 16:42 - +254 705 919808: Someone send the group link please
22/07/2022, 17:28 - +254 732 954865: https://chat.whatsapp.com/EbbWfaGZ8HP0DzXJhQxs4E
22/07/2022, 21:20 - +254 796 528249 joined using this group's invite link
22/07/2022, 22:32 - +254 711 945774 joined using this group's invite link
22/07/2022, 22:41 - +254 740 737905 joined using this group's invite link
23/07/2022, 00:20 - +254 719 418656 joined using this group's invite link
23/07/2022, 01:22 - +254 736 059284 joined using this group's invite link
23/07/2022, 04:37 - +254 797 580498 joined using this group's invite link
23/07/2022, 07:45 - +254 795 924576: Hello Guys
23/07/2022, 07:46 - +254 795 924576: I am taking the codility test
23/07/2022, 08:30 - +254 795 924576: <Media omitted>
23/07/2022, 08:35 - +254 795 924576: <Media omitted>
23/07/2022, 08:35 - +254 795 924576: <Media omitted>
23/07/2022, 08:35 - +254 795 924576: <Media omitted>
23/07/2022, 08:35 - +254 795 924576: <Media omitted>
23/07/2022, 08:36 - +254 795 924576: <Media omitted>
23/07/2022, 08:36 - +254 795 924576: <Media omitted>
23/07/2022, 08:45 - +254 795 924576: <Media omitted>
23/07/2022, 08:46 - +254 795 924576: Can someone please explain to me these inaniconfuse kuielewa
23/07/2022, 11:05 - +254 719 152711 joined using this group's invite link
23/07/2022, 12:01 - +254 101554824 joined using this group's invite link
23/07/2022, 12:46 - +254 743 255514 joined using this group's invite link
23/07/2022, 14:19 - +254 746 296266 joined using this group's invite link
23/07/2022, 13:39 - +254 732 954865: For the newer people we are filling in our details in this spreadsheet. Kindly do the same. Thanks.


https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
23/07/2022, 13:40 - +254 732 954865: So guys I've updated this board with the topics we shall cover...
23/07/2022, 13:42 - +254 732 954865: The 1st goal is to divide ourselves in groups. So my question is h9w many do you guys prefere in a group? 3 or 4?
23/07/2022, 13:42 - +254 732 954865: https://trello.com/invite/b/nJxIBG8n/763d73c466e4d75baeab760f97dbea2b/software-engineering
23/07/2022, 13:44 - +254 732 954865: And I was also thinking we do 1 system design per week...
23/07/2022, 13:44 - +254 732 954865: I'ma also welcoming new Ideas btw
23/07/2022, 13:44 - +254 732 954865: I have also created the slack channel...I will forward the link here in the evening
23/07/2022, 13:45 - +254 742 845204: Which language?
23/07/2022, 13:45 - +254 742 845204: JavaScript ?
23/07/2022, 13:46 - +254 732 954865: In terms of group I think for better collaboration, we shall devide ourselves according to our language proficiency
23/07/2022, 13:46 - +254 732 954865: groups*
23/07/2022, 13:46 - +254 742 845204: Best idea
23/07/2022, 13:46 - +254 711 404107: Unsupported message
23/07/2022, 13:47 - +254 711 404107: Unsupported message
23/07/2022, 13:50 - +254 732 954865: For those wondering why groups...managing all of us cannot be possible. Also we can easily watch out and encourage each other. And so many other benefits
23/07/2022, 13:52 - +254 732 954865: The thing is this won't be easy😂(I hope y'all know that). You have to push yourself even if you don't feel like it. So buckle up!
23/07/2022, 13:52 - +254 742 845204: Yes ... bang your head to the wall
23/07/2022, 13:54 - +254 732 954865: One more important question...do you all think we should give time frames? Like finish all the topics in 3 months? Finish 1 topic in 1 or 2 days?
23/07/2022, 13:54 - +254 732 954865: Unsupported message
23/07/2022, 13:54 - +254 732 954865: Yeahp
23/07/2022, 13:54 - +254 740 554683: Time frames make sense
23/07/2022, 13:54 - +254 797 580498: Great idea 👌
23/07/2022, 13:54 - +254 703 743671: Definitely
23/07/2022, 13:55 - +254 703 229589: Good idea
23/07/2022, 13:56 - +254 707 204569: Just seeing this now ... The answer is
23/07/2022, 13:57 - +254 732 954865: Unsupported message
23/07/2022, 13:58 - +254 101554824: time frames are better for accountability
23/07/2022, 13:59 - +254 714 676892: 3
23/07/2022, 13:59 - +254 732 954865: Awesome... So 1 topic should go 2 days max?
23/07/2022, 14:00 - +254 732 954865: Alright 3 it is
23/07/2022, 14:00 - +254 732 954865: But I shall need someone to help me with that😂😂any volunteer?
23/07/2022, 14:01 - +254 742 845204: There is no already established software engineer in the house?
23/07/2022, 14:02 - +254 732 954865: All the names are here.

You just need to sort them according to the language they like. Then put them in groups like, group-1, group-2 and so on
23/07/2022, 14:02 - +254 705 919808: https://youtu.be/pKO9UjSeLew


Guys I'm just posting this here for motivation. This is for anyone who thinks this thing is impossible. Just believe in yourself.


All the best tujikaze please! Programming is the best choice you could ever make.❤️
23/07/2022, 14:03 - +254 707 204569: Unsupported message
23/07/2022, 14:03 - +254 707 204569: Fantastic idea
23/07/2022, 14:04 - +254 732 954865: Thanks bee 👍🏾 vile inafaa
23/07/2022, 14:04 - +254 705 919808: Unsupported message
23/07/2022, 14:04 - +254 732 954865: I'm just few months in...so I wouldn't say I am
23/07/2022, 14:05 - +254 732 954865: Anyone please? Grouping the people
23/07/2022, 14:11 - +254 705 919808: I think this doesn't matter as much with the volume of resources out here we should work in groups and figure it out
23/07/2022, 14:12 - +254 705 919808: I feel like that's how we learn
23/07/2022, 14:12 - +254 705 919808: Try try mpaka iWork ikishindikana we have a lot of resources online
23/07/2022, 14:12 - +254 705 919808: I'm here
23/07/2022, 14:15 - +254 742 845204: I love part 2
23/07/2022, 14:17 - +254 714 676892: Si mniambie text editor iko better than visual studio
23/07/2022, 14:19 - +254 705 919808: Vscode is arguably the best
23/07/2022, 14:19 - +254 705 919808: Unsupported message
23/07/2022, 14:20 - +254 101554824: I think,since there are not many beginners,the groups to have one beginner each,then either 2 intermediates or how it works best
23/07/2022, 14:20 - +254 101554824: Unsupported message
23/07/2022, 14:21 - +254 707 204569: Depends on which language you're developing in
JavaScript - VS Code
Java - IntelliJ
Python - PyCharm
Go - Goland
C# - Visual Studio

Anyway these are technically IDEs.. the best text editor is VS Code
23/07/2022, 14:22 - +254 742 845204: How will you differentiate them
23/07/2022, 14:22 - +254 714 676892: Thank you🤝
23/07/2022, 14:23 - +254 714 676892: U can install different editors and use the best for each language
23/07/2022, 14:23 - +254 101554824: From the list guys are filling, I've seen there's a place you fill your level of experience
23/07/2022, 14:23 - +254 742 845204: I meant that person saying beginners , intermediate and advanced persons
23/07/2022, 14:24 - +254 742 845204: Ok
23/07/2022, 14:24 - +254 742 845204: Vs code I think it's the most used , even by experts
23/07/2022, 14:24 - +254 742 845204: I use it too 😅
23/07/2022, 14:26 - +254 101554824: It is
23/07/2022, 14:32 - +254 707 204569: I think guys Data Structures and Algorithms have a small curriculum so to say. 

1. Arrays and Strings 
2. Other Data Structures( Maps, Sets, HashTables etc and mostly linkedlist)
3. Binary Search 
4. Searching Algorithms( Bubble Sort and what have you) 
5. Recursion( Which has majority of stuff) 
6. Big O
23/07/2022, 14:32 - +254 742 845204: <Media omitted>
23/07/2022, 14:36 - +254 714 676892: Especially binary
23/07/2022, 14:38 - +254 795 924576: Is there anyone hapa mwenye saii Yuko iHub
23/07/2022, 14:46 - +254 732 954865: Oh just made one already...but you can handle query's and adding more names yeah?
23/07/2022, 14:46 - +254 732 954865: <Media omitted>
23/07/2022, 14:46 - +254 732 954865: <Media omitted>
23/07/2022, 14:47 - +254 732 954865: If you dont see your name or need a  swap just mention
23/07/2022, 14:49 - +254 705 919808: Yes
23/07/2022, 14:49 - +254 732 954865: Sure let me send you the list
23/07/2022, 14:50 - +254 113607736: Unsupported message
23/07/2022, 14:53 - +254 113607736: +234 is Nigeria and everyone assuming that it's all Kenyans 🙂
23/07/2022, 14:56 - +254 795 924576: Add me Kandy Hamisi Said in a JavaScript group. Am an intermediate
23/07/2022, 14:57 - +254 714 676892: siyuko eric
23/07/2022, 14:57 - +254 732 954865: No worries, bella will add you
23/07/2022, 14:57 - +254 732 954865: Language?
23/07/2022, 14:57 - +254 714 676892: Java script
23/07/2022, 14:57 - +254 732 954865: Bee*
23/07/2022, 14:58 - +254 732 954865: Aight
23/07/2022, 14:58 - +254 740 554683: so going forward where will the members of a particular group interract
23/07/2022, 14:59 - +254 705 919808: Okay adding
23/07/2022, 15:00 - +254 732 954865: I have created a slack channel already...it also has every particular group. Once you join, you then join your group number
23/07/2022, 15:00 - +254 732 954865: Infact sharing the link in a jiff
23/07/2022, 15:00 - +254 732 954865: Invite link*
23/07/2022, 15:00 - +254 740 554683: Brilliant work bro🫱🏿‍🫲🏿
23/07/2022, 15:01 - +254 732 954865: Unsupported message
23/07/2022, 15:04 - +254 795 924576: Was about to tell you am a fucking man🤣🤣🤣🤣
23/07/2022, 15:05 - +254 795 924576: 💯💯
23/07/2022, 15:06 - +254 705 919808: Erick - group 2 Kandy- group 4
23/07/2022, 15:06 - +254 705 919808: are your names on the spreadsheet?
23/07/2022, 15:06 - +254 732 954865: Aah bro😂
23/07/2022, 15:08 - +254 732 954865: Try join via this link.


https://join.slack.com/t/slack-vut2034/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
23/07/2022, 15:11 - +254 719 152711: Hi am new here🤚 how do I go about feeding my details
23/07/2022, 15:11 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
23/07/2022, 15:12 - +254 732 954865: This one works👇🏾

https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
23/07/2022, 15:17 - +254 705 919808: Mercy- group 1
23/07/2022, 15:18 - +254 770 522697: It doesn't
23/07/2022, 15:19 - +254 703 229589: the link doesnt work
23/07/2022, 15:19 - +254 719 152711: Python...
23/07/2022, 15:19 - +254 714 676892: Noo
23/07/2022, 15:20 - +254 705 919808: Please add for tracking
23/07/2022, 15:20 - +254 705 919808: Here's the link
23/07/2022, 15:20 - +254 705 919808: ..
23/07/2022, 15:21 - +254 705 919808: Kandy and Erick
23/07/2022, 15:21 - +254 732 954865: Really?
23/07/2022, 15:26 - +254 770 522697: Yeah
23/07/2022, 15:27 - +254 705 919808: sorry guys Erick and Khandy and Kui since all of you  are Javascript  I have moved you to group 5, 6 and 7
23/07/2022, 15:27 - +254 705 919808: so mercy- group 5
23/07/2022, 15:27 - +254 705 919808: erick - group 6
23/07/2022, 15:27 - +254 732 954865: <Media omitted>
23/07/2022, 15:27 - +254 705 919808: khandy- group 7
23/07/2022, 15:28 - +254 705 919808: lemme send the updated list
23/07/2022, 15:28 - +254 742 845204: JavaScript here
23/07/2022, 15:28 - +254 742 845204: Add me
23/07/2022, 15:28 - +254 705 919808: Wandia- group 6
23/07/2022, 15:28 - +254 742 845204: Unsupported message
23/07/2022, 15:29 - +254 705 919808: a reminder if you arent on the spreadsheet add yourself
23/07/2022, 15:29 - +254 705 919808: so we can track everyone
23/07/2022, 15:29 - +254 722 280442: Hello Vince,
 kindly add me to any javasript group. I will appreciate
23/07/2022, 15:30 - +254 705 919808: Jemeli- group 5 @ vince the groups zimeanza kukua kubwa whats the max per group. Guys we will need your proficiency level ndo tucategorize vizuri
23/07/2022, 15:31 - +254 732 954865: No worries. 
We are adding you... would you be in a position to update your name on the spreadshit
23/07/2022, 15:31 - +254 732 954865: No problem as long as they can amount to 3 we can create a new group for them
23/07/2022, 15:32 - +254 732 954865: Like group-10 and so on...
23/07/2022, 15:32 - +254 722 280442: Am having the trouble filling the form or maybe I don't know how
23/07/2022, 15:33 - +254 732 954865: I can fill it for you. Are you a beginner, intermediate, or expert in JS?
23/07/2022, 15:34 - +254 705 919808: okay so since the JS people are the ones I've updated so far, here's the list
23/07/2022, 15:34 - +254 705 919808: <Media omitted>
23/07/2022, 15:35 - +254 722 280442: Intermediate
23/07/2022, 15:35 - +254 705 919808: Unsupported message
23/07/2022, 15:35 - +254 732 954865: Nice, you can now share the whole list...
23/07/2022, 15:36 - +254 732 954865: Alright
23/07/2022, 15:36 - +254 722 280442: Thanks
23/07/2022, 15:37 - +254 115137457: Try again
23/07/2022, 15:37 - +254 705 919808: 1. Python
23/07/2022, 15:37 - +254 705 919808: <Media omitted>
23/07/2022, 15:37 - +254 770 522697: It now works, thanks
23/07/2022, 15:38 - +254 705 919808: 2. PHP AND JAVA
23/07/2022, 15:38 - +254 705 919808: <Media omitted>
23/07/2022, 15:38 - +254 705 919808: 3. JAVASCRIPT
23/07/2022, 15:39 - +254 705 919808: <Media omitted>
23/07/2022, 15:43 - +254 732 954865: Awesome
23/07/2022, 15:43 - +254 732 954865: Unsupported message
23/07/2022, 15:58 - +254 101554824: Network not found
23/07/2022, 16:18 - +254 732 954865: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
23/07/2022, 18:38 - +254 708 686842: I think slack is good... 
It can help in organising.
We can have a channel for active interviews (which is why most people joined).
A channel for Learning algorithms.
Channels for different languages.
Etc
23/07/2022, 18:40 - +254 708 686842: Larry... Python
23/07/2022, 18:41 - +254 705 919808: Proficiency ? Please fill out the google doc
23/07/2022, 18:41 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
23/07/2022, 18:42 - +254 708 686842: Okay
23/07/2022, 18:42 - +254 705 919808: Unsupported message
23/07/2022, 18:42 - +254 708 686842: Intermediate
23/07/2022, 18:42 - +254 705 919808: Okay
23/07/2022, 18:43 - +254 705 919808: Kwaku group-0
23/07/2022, 18:43 - +254 705 919808: I'll post the updated groups at night
23/07/2022, 19:21 - +254 703 229589: link ?
23/07/2022, 19:21 - +254 711 404107: Unsupported message
23/07/2022, 19:59 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
23/07/2022, 21:33 - +254 717 257771: I don't know Python, niweke kwa JavaScript
23/07/2022, 21:35 - +254 742 845204: when are the groups commencing
23/07/2022, 21:36 - +254 795 476675: Co-asks
23/07/2022, 21:51 - +254 740 071524 joined using this group's invite link
23/07/2022, 21:52 - +254 740 071524: Yoh
23/07/2022, 21:53 - +254 703 229589: Hh
23/07/2022, 21:53 - +254 703 229589: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
23/07/2022, 21:54 - +254 740 071524: Fotun
 python beginner add
23/07/2022, 22:12 - +254 703 455619 left
23/07/2022, 22:12 - +254 705 919808: You'll get the updates tomorrow please add your names to the google sheet
23/07/2022, 22:12 - +254 705 919808: Vince will be in charge of when the groups begin I'm not sure
23/07/2022, 22:12 - +254 717 257771: Unsupported message
23/07/2022, 22:13 - +254 732 954865: That's actually me😂😂...did you submit your name?
23/07/2022, 22:14 - +254 705 919808: I think also if you put one name please update to both names
23/07/2022, 22:14 - +254 717 257771: Haha...Yes, I've submitted
23/07/2022, 22:15 - +254 732 954865: Oh yeah tomorrow I will be inviting people to their respective groups. Then we start officially on monday
23/07/2022, 22:16 - +254 732 954865: We can share resources on the resources channel...I'll share some tomorrow, books, sites and YT videos
23/07/2022, 22:17 - +254 732 954865: So if any person finds something useful, you can go ahead and share on the resources channel
23/07/2022, 22:17 - +254 732 954865: On monday unless you guys want tomorrow
23/07/2022, 22:19 - +254 732 954865: Remember to join the slack channel guys...
23/07/2022, 22:20 - +254 732 954865: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
23/07/2022, 22:32 - +254 732 954865: <Media omitted>
23/07/2022, 22:41 - +254 705 919808: Fotun group-1
23/07/2022, 22:41 - +254 705 919808: Group 7
23/07/2022, 22:42 - +254 705 919808: Vincent
23/07/2022, 22:43 - +254 705 919808: Gideon - group 3
23/07/2022, 22:44 - +254 705 919808: Kinyanjui - group 9
23/07/2022, 22:45 - +254 705 919808: Bethwel- group 4
23/07/2022, 22:46 - +254 705 919808: Updated list in the morning
23/07/2022, 23:04 - Your security code with +254 740 071524 changed. Tap to learn more.
24/07/2022, 03:36 - +254 719 808225 joined using this group's invite link
24/07/2022, 04:31 - +254 717 257771: Ok
24/07/2022, 04:40 - +254 719 808225: Hey guys,
Could someone please give me some updates, I don't know what's going on.
24/07/2022, 06:26 - +254 772 416760: Monday is okay.
24/07/2022, 08:06 - +254 701 834366: Kevin... java and Ruby
24/07/2022, 11:16 - +254 705 919808: Kevin- group 9
24/07/2022, 11:16 - +254 705 919808: Group 9 we'll split it
24/07/2022, 11:17 - +254 705 919808: Hi everyone is being sorted into groups according to same languages
24/07/2022, 11:18 - +254 705 919808: Tomorrow the data structures group begin functioning here's the slack channel
24/07/2022, 11:18 - +254 705 919808: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
24/07/2022, 11:18 - +254 705 919808: Please join the respective groups

Vince will advice us further
24/07/2022, 12:08 - +254 719 405904: @254705919808 can I be added to the Java group, 
we are only two in php 
Nelson here
24/07/2022, 12:14 - +254 742 845204: Would love to see the schedule
24/07/2022, 12:27 - +254 716 962683 joined using this group's invite link
24/07/2022, 12:37 - +254 798 200442: @254705919808 add me in a python group..i'm a beginner with goals.
24/07/2022, 12:42 - +254 705 919808: We'll split group 9 to 10 as well. Let ppl keep adding we'll finalize later
24/07/2022, 12:48 - +254 741 021572 joined using this group's invite link
24/07/2022, 13:04 - +254 726 605716 joined using this group's invite link
24/07/2022, 13:09 - +254 796 915506 joined using this group's invite link
24/07/2022, 13:14 - +254 707 147382 joined using this group's invite link
24/07/2022, 13:51 - +254 797 898672 joined using this group's invite link
24/07/2022, 14:10 - +254 111995743 joined using this group's invite link
24/07/2022, 14:30 - +254 111691449 joined using this group's invite link
24/07/2022, 14:31 - +254 732 954865: Yeah, I shall share more tonight. Right now there's no power. But we can all start by researching and reading on the bigO.
24/07/2022, 14:31 - +254 732 954865: Because that's what you use to optimize your code
24/07/2022, 14:31 - +254 732 954865: Unsupported message
24/07/2022, 14:42 - +254 732 954865: Also lets join this board... it's where all the topics are and more will be listed.


https://trello.com/invite/b/nJxIBG8n/763d73c466e4d75baeab760f97dbea2b/software-engineering
24/07/2022, 14:46 - +254 732 954865: The groups will be autonomous btw...you shall agree on the Peer learning days(PLD's) among yourselves and Questions to work on(unless any group needs help). And maybe we can all meet once to discuss the complex questions maybe per week.
24/07/2022, 14:52 - +254 732 954865: And there  may be situations where by you find that someone/people aren't pulling their weight(like someone isn't responding or disappeared) in a group and now you are alone😂. Just reach out then we'll try and fix the issue.
24/07/2022, 15:10 - +254 705 919808: Guys since one person was left the PHP group has been eliminated for now. These are the current groups
24/07/2022, 15:11 - +254 705 919808: <Media omitted>
24/07/2022, 15:11 - +254 705 919808: <Media omitted>
24/07/2022, 15:14 - +254 701 093842 joined using this group's invite link
24/07/2022, 15:13 - +254 705 919808: join your groups here : https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
24/07/2022, 15:13 - +254 705 919808: for the new members fill in this form : https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
24/07/2022, 15:20 - +254 742 845204: nice
24/07/2022, 15:22 - +254 705 919808: Unsupported message
24/07/2022, 16:53 - +254 797 898672 left
24/07/2022, 15:35 - +254 115137457: Hey, I still want to be in the JS group...
24/07/2022, 15:39 - +254 705 919808: noted
24/07/2022, 16:24 - +254 794 770857: Group leader wa every group ako?
24/07/2022, 16:26 - +254 705 919808: You can decide once you meet in your groups
24/07/2022, 16:31 - +254 719 808225: Quick suggestion.
How about you create slack channels for every group so that everyone can join specific group to make it easy to locate team members. Just a suggestion.
24/07/2022, 16:45 - +254 770 522697: That's already done
24/07/2022, 16:46 - +254 719 808225: Aight, didn't see it. Thanks 👍🏽
24/07/2022, 16:56 - +254 705 919808: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
24/07/2022, 16:57 - +254 705 919808: <Media omitted>
24/07/2022, 17:03 - +254 719 808225: Unsupported message
24/07/2022, 17:09 - +254 113607736: Add me JavaScript..
24/07/2022, 17:10 - +254 705 919808: kindly follow the procedure add your name to the spreadsheet with language and proficiency level
24/07/2022, 17:11 - +254 705 919808: also the first language  you put is the one we'll use so make sure the fisrt one is your preffered choice
24/07/2022, 17:31 - +254 705 919808: if you are confused you can click on the "more" button and then "all channels" you'll see the groups for the ones new to slack
24/07/2022, 18:30 - +254 112753419: Seconded 🤝
24/07/2022, 18:44 - Your security code with +254 722 280442 changed. Tap to learn more.
24/07/2022, 18:47 - +254 741 021572 left
24/07/2022, 18:51 - +254 111691449 left
24/07/2022, 19:16 - +254 740 554683: can't see the channels for the groups on slack
24/07/2022, 19:16 - +254 705 919808: ..
24/07/2022, 20:20 - +254 732 954865: Found some resources...I've shared them on the resources channel on slack. Anybody who finds some useful ones out there... you can share with us in the same channel.
24/07/2022, 20:24 - +254 720 073055: Wazi
24/07/2022, 20:25 - +254 732 954865: Groups can now start discussing on how/where to start from😀🎉 it's official now. Let's help each other and if you have any query or Idea just reach out. We will figure better activities as we go.
24/07/2022, 20:25 - +254 732 954865: We also have the Trello board for the topics to follow
24/07/2022, 20:27 - +254 732 954865: So if yall decide start with 5 easy and 3 medium per topic as you go, it's fine. Just discuss and find what works for you all.
24/07/2022, 20:29 - +254 732 954865: Oh and keep joining the groups as Bee requested😀. Best of luck guys
24/07/2022, 21:18 - +254 706 635441 joined using this group's invite link
24/07/2022, 21:52 - +254 751 306594: Anyone  doing  R for Data science here?
24/07/2022, 22:04 - +254 705 919808: I'm learning it
24/07/2022, 22:04 - +254 751 306594: Good, we're init together
24/07/2022, 22:04 - +254 705 919808: Unsupported message
24/07/2022, 22:09 - +254 741 985914 left
24/07/2022, 22:43 - +254 732 954865: Unsupported message
24/07/2022, 22:46 - Sammy M.: Yeah yeah. I am
24/07/2022, 22:47 - +254 751 306594: Good one✊🏽 we'll stick around
24/07/2022, 22:50 - +254 794 770857: For me I will be dedicating even if it's 30 min a Day and learn DSA from scratch... reason behind am working on a MERN stack project so I didn't want to put much time on DSA , but moving slow fast as well
24/07/2022, 22:52 - +254 794 770857: moving slow is fast *
24/07/2022, 22:55 - +254 732 954865: No worries bro...I'm also working for two companies. So it's hard for me too but we shall make it. Just consistency.
24/07/2022, 22:56 - +254 794 770857: Unsupported message
25/07/2022, 07:27 - +254 741 281264 joined using this group's invite link
25/07/2022, 06:20 - +254 703 743671: Group 7 members kindly join
25/07/2022, 06:30 - +254 717 257771: @Nelson Guya, @Obash Elijah, @Joseph Nyello, and @Ericko, we are still waiting for you to join group 7.

https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
25/07/2022, 06:39 - +254 703 229589: im in
25/07/2022, 08:35 - +254 772 416760: Group 0, where are you guys?
25/07/2022, 08:46 - +254 740 554683: 🙋🏿‍♂️
25/07/2022, 08:47 - +254 714 676892: Done
25/07/2022, 08:52 - +254 772 416760: Cool. Niko hapa pia. When it's all set, we be ready to get going
25/07/2022, 09:24 - +254 716 962683 left
25/07/2022, 09:47 - +254 723 009442 left
25/07/2022, 09:09 - +254 742 845204: 😹😹yoo two companies, nipee moja 😹😹
25/07/2022, 10:35 - +254 732 954865: Group 4 I'm also waiting...
25/07/2022, 10:38 - +254 705 919808: Group 5 I'll need you to revisit big O then we can discuss in the evening

(Types of O notation, what it means and how you can calculate it from a function.)
25/07/2022, 10:39 - +254 705 919808: @254115137457 you'll join us in group 5
25/07/2022, 10:45 - +254 705 919808: For the ones new to programming please start off by learning what is a program? What is pseudocode ? And what is an algorithm.

From there understand that any program you write should always limit space used and time taken.
That is the purpose of Big O

Incase anyone is confused
25/07/2022, 11:08 - Sammy M.: Which is the python group?
25/07/2022, 11:08 - +254 705 919808: <Media omitted>
25/07/2022, 11:43 - +254 740 125862 left
25/07/2022, 11:30 - +254 115137457: Okay thanks
25/07/2022, 11:42 - +234 909 007 3211: I’ve not been added
25/07/2022, 11:59 - +254 705 919808: Are you on the spreadsheet?
25/07/2022, 12:34 - +254 794 770857: Group 6 when are the sessions
25/07/2022, 12:42 - +254 772 416760: When will the sessions start?
25/07/2022, 13:14 - +254 705 919808: They've began
25/07/2022, 13:16 - +254 772 416760: Been trying to access my group...Group 0 but I can't seem to find it
25/07/2022, 13:17 - +254 772 416760: Please help
25/07/2022, 13:17 - +254 705 919808: ..
25/07/2022, 14:40 - +234 901 952 8485: Hello everyone!

Is there anyone here who has Cheggs subscription?
25/07/2022, 14:47 - +254 700 899640: Unsupported message
25/07/2022, 18:32 - +254 705 919808: <Media omitted>
25/07/2022, 18:32 - +254 705 919808: also the java people can just combine to one group
25/07/2022, 21:58 - +254 705 919808: <Media omitted>
26/07/2022, 07:40 - +254 712 041105 left
26/07/2022, 08:08 - +254 753 627080 left
26/07/2022, 07:26 - +254 708 686842: I'm getting started in Java... I would like to join a Java group
26/07/2022, 07:28 - +254 705 919808: Okay join group 8
26/07/2022, 08:34 - Your security code with +254 729 164426 changed. Tap to learn more.
26/07/2022, 10:09 - Your security code with +254 723 752116 changed. Tap to learn more.
26/07/2022, 11:06 - +254 711 601572: Are there any C++ devs?
26/07/2022, 11:24 - +254 797 580498 left
26/07/2022, 13:52 - +254 705 919808: Group 5 

9:30pm don't be late
26/07/2022, 13:56 - +254 705 919808: Yes but actively we have participants in python java and js 

If enough people join maybe a group can be formed
26/07/2022, 13:57 - +254 790 801667: Where is the link?
26/07/2022, 13:59 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
26/07/2022, 14:01 - +254 711 601572: Alright thanks
26/07/2022, 14:01 - +254 705 919808: Unsupported message
26/07/2022, 14:20 - +254 790 801667: Thanks
26/07/2022, 14:21 - +254 705 919808: Unsupported message
26/07/2022, 14:21 - +254 705 919808: Unsupported message
26/07/2022, 14:36 - +254 705 919808: <Media omitted>
26/07/2022, 14:37 - +254 732 954865: Group 4 pips, where you at?
26/07/2022, 14:37 - +254 742 845204: wow
26/07/2022, 14:37 - +254 732 954865: Unsupported message
26/07/2022, 14:38 - +254 742 845204: Byth nlicheki resume reviews , vile zilikuwa zinachujwa acha tu
26/07/2022, 14:38 - +254 705 919808: 😂😂 Saf is no joke
26/07/2022, 14:42 - +254 705 919808: Also if your group is not active just hop to another one that's active.

If you want to be a developer I think you know hakuna kufuatwa its either you do it for yourself or dont even start. So the ones who are willing are the ones who'll gain
No following anyone coz maisha ni yako mwenyewe
26/07/2022, 14:43 - +254 701 834366: Hii ni ile ya juzi ya graduate?
26/07/2022, 14:44 - +254 742 845204: Tuambie group actives
26/07/2022, 14:44 - +254 732 954865: <Media omitted>
26/07/2022, 14:44 - +254 732 954865: Hey guys I designed a URL shortener👆🏾 from flow chart to design to sequence
26/07/2022, 14:45 - +254 705 919808: 🤦🏽‍♀️🤦🏽‍♀️
26/07/2022, 14:45 - +254 742 845204: Every place 😹😹utajipata uko na 4yrs in the field uandikiwe still learning
26/07/2022, 14:45 - +254 742 845204: thanks
26/07/2022, 14:45 - +254 732 954865: I know I it's not the best explaination in here but if you need any clarification just reach out
26/07/2022, 14:47 - +254 732 954865: Welcome
26/07/2022, 14:49 - +254 719 808225: Unsupported message
26/07/2022, 14:49 - +254 719 808225: Unsupported message
26/07/2022, 14:49 - +254 719 808225: Unsupported message
26/07/2022, 15:06 - +254 705 919808: Unsupported message
26/07/2022, 15:28 - +254 101554824: @254705919808 what is group 5 tackling
26/07/2022, 15:37 - +254 705 919808: (fundamentals of JS, pseudocode, algorithm) --- for the beginners then Types of Big O and how to calculate big O from a function
26/07/2022, 15:38 - +254 705 919808: so by this week we want to understand big O very well
26/07/2022, 15:38 - +254 705 919808: @254101554824
26/07/2022, 15:41 - +254 772 416760: Is this the same for Group 0?
26/07/2022, 15:54 - +254 705 919808: yeah thats what everyone should be doing this week but in their own preffered language
26/07/2022, 15:54 - +254 705 919808: the beginners can be given starter material to learn the basics of the language so they dont get overwhelmed
26/07/2022, 15:55 - +254 705 919808: since it just started yesterday there is still time to organize yourself if you feel youre not gaining go where people want to participate
26/07/2022, 16:21 - +254 794 770857: <Media omitted>
26/07/2022, 16:22 - +254 794 770857: Unsupported message
26/07/2022, 16:22 - +254 794 770857: Unsupported message
26/07/2022, 16:23 - +254 794 770857: Lete work on this
26/07/2022, 16:23 - +254 794 770857: let me
26/07/2022, 16:55 - +254 704 155037 joined using this group's invite link
26/07/2022, 17:03 - +254 705 919808: should be Palash since both user1 and user2 were pointing to the same reference and the value in that same reference was changed so now user1 will point to Palash
26/07/2022, 17:06 - +254 705 919808: <Media omitted>
26/07/2022, 17:28 - +254 791 615029 joined using this group's invite link
26/07/2022, 17:35 - +254 101554824: Thanks
26/07/2022, 19:39 - +254 704 077088 joined using this group's invite link
26/07/2022, 19:54 - +254 719 235608 joined using this group's invite link
26/07/2022, 19:56 - +254 708 686842: [24/07, 4:56 pm] +254 705 919808: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
[26/07, 1:59 pm] +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
26/07/2022, 19:57 - +254 708 686842: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
26/07/2022, 19:57 - +254 708 686842: Join the slack channel
26/07/2022, 19:58 - +254 708 686842: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
26/07/2022, 19:58 - +254 708 686842: Write you languages and proficiency.
26/07/2022, 21:05 - +254 705 919808: Unfortunately I don't know what's happening in our estate but lights keep going off spontaneously so group 5 we'll need to reschedule for tomorrow @254101554824 @254719808225 @254719152711 @Anyalae @Orioki
26/07/2022, 21:06 - +254 705 919808: Check the slack group for resources
26/07/2022, 21:07 - +254 101554824: Okay.You'll inform us
26/07/2022, 21:07 - +254 705 919808: For the beginners please come knowing basic functions in js simple addition subtraction etc.

Learn pseudocode and algorithms first!!! 

The rest make sure you know linear timeO(n) and constant time O(1)
26/07/2022, 21:08 - +254 705 919808: Unsupported message
26/07/2022, 21:10 - +254 705 919808: https://meet.google.com/cer-bqpb-jjr here's the link
 tomorrow
26/07/2022, 21:11 - +1 (236) 878-2542: How do I join the group?
26/07/2022, 21:12 - +1 (236) 878-2542: Are there links to meetings for all groups?
26/07/2022, 21:14 - +254 705 919808: No this is for JavaScript
26/07/2022, 21:14 - +254 705 919808: https://docs.google.com/spreadsheets/d/170gB_O1woHlp06gZQwF2rWf9F50rbDYZiVpDi1PCBmk/edit#gid=0
26/07/2022, 21:14 - +254 705 919808: Fill this
26/07/2022, 21:15 - +1 (236) 878-2542: I already did
26/07/2022, 21:16 - +254 705 919808: Which language
26/07/2022, 21:16 - +1 (236) 878-2542: Java
26/07/2022, 21:16 - +254 705 919808: Okay join group 8
26/07/2022, 21:16 - +254 705 919808: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
26/07/2022, 21:20 - +1 (236) 878-2542: Thanks
26/07/2022, 21:20 - +254 705 919808: Unsupported message
26/07/2022, 21:28 - +254 795 924576: <Media omitted>
26/07/2022, 21:29 - +254 716 579300: Search you group in the search bar
26/07/2022, 21:30 - +254 795 924576: Thanks 🙏
26/07/2022, 21:54 - +254 716 848787 joined using this group's invite link
27/07/2022, 17:47 - Your security code with +254 717 886100 changed. Tap to learn more.
27/07/2022, 19:09 - +254 705 919808: group 5 just alerting you guys
27/07/2022, 19:09 - +254 705 919808: session is on today
27/07/2022, 19:09 - +254 705 919808: 9:30 pm - 10pm only 30 mins
27/07/2022, 19:16 - +254 705 919808: https://meet.google.com/cer-bqpb-jjr
27/07/2022, 21:35 - +254 705 919808: anyone else joining ? we're about to start
27/07/2022, 21:36 - +254 705 919808: @254719152711
28/07/2022, 10:54 - +254 742 845204: <Media omitted>
28/07/2022, 11:04 - +254 742 845204: <Media omitted>
28/07/2022, 12:59 - +254 742 845204: Who go MongoDB best practices resource

please share me
28/07/2022, 14:36 - +234 909 007 3211: 🙌🏽🙌🏽
28/07/2022, 15:00 - Your security code with +254 781 758580 changed. Tap to learn more.
28/07/2022, 20:47 - +254 705 919808: Group 5 meeting tomorrow 
Resources will be up on the slack channel by midnight
28/07/2022, 20:48 - +254 705 919808: Still well go through some examples to practice and start on O (log n )
28/07/2022, 20:49 - +254 719 152711: Hakuna meeting Leo?
28/07/2022, 20:51 - +254 705 919808: I wanted to tell you we need to sit down with you first them they can practice hizo za Jana

I need to get you up to par so if you're available we can meet 

The rest can practice the coding questions I'll post and then determine the Big O 


That's all
28/07/2022, 20:51 - +254 719 152711: Okay
28/07/2022, 20:51 - +254 705 919808: Unsupported message
29/07/2022, 03:14 - +254 705 919808: https://docs.google.com/document/d/14PEuGQKmT8IyjUoVMAsTUJ2dbm-5HlvpS10zORm2YgQ/edit
29/07/2022, 03:16 - +254 705 919808: copy and experiment identify which is 0(1) and 0(n) in every line.
29/07/2022, 03:16 - +254 705 919808: pass through O(logn) tutapitia 9:30pm @group5
29/07/2022, 03:16 - +254 705 919808: you will uncomment the console logs
29/07/2022, 08:46 - +254 770 522697: Unsupported message
29/07/2022, 14:57 - +254 758 355816: Am looking for a python group to join
29/07/2022, 14:58 - +254 705 919808: Hi join group  0
29/07/2022, 14:58 - +254 705 919808: https://join.slack.com/t/dsalgorithmss-q4g8217/shared_invite/zt-1d14myoqc-8kgONgkSulzVDLjO3rRc0g
29/07/2022, 14:58 - +254 758 355816: Thanks
29/07/2022, 16:00 - +254 732 954865: Hello group 4 kindly join in.

meet.google.com/zxs-isns-oyb
29/07/2022, 18:48 - +254 705 919808: Okay group 5 some guys are going out tonight so tutahave kupostpone😂
29/07/2022, 18:49 - +254 705 919808: So.. Mtaniambia when you want the meeting. 
ikue before Monday please
29/07/2022, 21:23 - +254 795 924576: 🤣🤣🤣Friday ni siku ya kucode
29/07/2022, 21:25 - +254 795 924576: <Media omitted>
29/07/2022, 21:26 - +254 705 919808: 😂 wacha wajibambe 🤗
29/07/2022, 21:27 - +254 705 919808: Unsupported message
29/07/2022, 21:27 - +254 101554824: What site are you using to calculate that
29/07/2022, 21:41 - +254 717 257771: Hii ni plugin ama?
29/07/2022, 22:10 - Sammy M.: So, who wants to play Russian Roulette with python?
29/07/2022, 22:50 - +254 795 924576: Go create a wakatime account.... install wakatime extension in ur code editor then integrate using the wakatime API key provided in ur wakatime dashboard
29/07/2022, 22:51 - +254 795 924576: Hey guys for so long I have tried using tailwind in my react apps but inakataa even though I follow the exact steps in the documentation
29/07/2022, 22:52 - +254 795 924576: It works perfectly in NextJs
29/07/2022, 22:52 - +254 795 924576: Any help will be appreciated 🙂😉
29/07/2022, 23:08 - +254 101554824: Thanks
30/07/2022, 00:22 - +234 803 395 4301: I keep missing this. What's the time zone?
30/07/2022, 00:29 - +254 703 547065: This must be the EAT check the time corresponding in your time zone
30/07/2022, 01:07 - +234 803 395 4301: I am WAT
30/07/2022, 01:09 - +234 803 395 4301: No wonder! I kept wondering how I am missing all @254705919808 's meetings
30/07/2022, 06:01 - +254 742 845204: You are not following the steps
31/07/2022, 11:19 - +254 796 927065 joined using this group's invite link
31/07/2022, 19:13 - +254 704 155037 left
31/07/2022, 19:08 - +254 711 404107: Reminder: Group 7. We are meeting today at 9:00pm for 30 minutes. Hope to see you then. Thank you. Meeting link is on the Group 7 slack channel
31/07/2022, 19:12 - +254 770 522697: Unsupported message
31/07/2022, 19:18 - +254 703 743671: Unsupported message
31/07/2022, 20:47 - +254 795 924576: 🫡
31/07/2022, 20:56 - +254 717 257771: Unsupported message
31/07/2022, 23:12 - +254 101554824: Those interested in Learning Programming,ALX is offering 100% fee waiver for a Full-Stack Programme running for 12 months.
https://www.alxafrica.com/?inf_contact_key=9353f8eb708b8d6fe0c4c7727025a8ea75c74c6d80b7c7d7ab87b128387eaee0

Applications close by 8th
01/08/2022, 10:17 - +254 732 954865: Thanks Samuels, I went through this last year guys I can attest it's worth it. Join in if you can.
01/08/2022, 10:44 - +254 708 686842: Where did you find 10hrs a day?
01/08/2022, 11:40 - +254 716 416929 joined using this group's invite link
01/08/2022, 12:15 - +254 732 954865: I created it.
01/08/2022, 13:51 - Your security code with +254 113607736 changed. Tap to learn more.
01/08/2022, 15:27 - +254 112753419: Good question 😅
01/08/2022, 17:55 - +254 732 954865: Group 4, we can join for a few mins

meet.google.com/iaj-mote-qsu
01/08/2022, 18:03 - +254 705 919808: Group 5
01/08/2022, 18:03 - +254 705 919808: 9:30pm today
01/08/2022, 18:04 - +254 705 919808: Pass through the codes I sent
01/08/2022, 18:04 - +254 705 919808: Then we'll introduce 0(logn)
01/08/2022, 19:20 - +254 719 808225: Unsupported message
01/08/2022, 21:21 - +254 705 919808: 9:45 guys
01/08/2022, 21:45 - +254 719 808225: link
01/08/2022, 21:46 - +254 705 919808: https://meet.google.com/cer-bqpb-jjr
01/08/2022, 21:46 - +254 705 919808: We're starting at 10😰
02/08/2022, 12:35 - +254 101554824: <Media omitted>
02/08/2022, 12:42 - +254 101554824: Any idea on how to solve
02/08/2022, 12:47 - +254 705 919808: maybe try uninstalling whatever is causing the errors
02/08/2022, 12:48 - +254 101554824: I've not installed it yet,I'm trying to add wakatime extension to my VsCode, hence the errors
02/08/2022, 13:03 - +254 732 954865: Maybe it is conflicting with your Kite extension
02/08/2022, 13:09 - +254 101554824: They don't work together?
02/08/2022, 13:48 - +254 732 954865: Might be the reason...you can disable it, install what you wanted the return the kite back
02/08/2022, 14:10 - +254 101554824: Ok
02/08/2022, 20:17 - Your security code with +254 710 349015 changed. Tap to learn more.
02/08/2022, 21:28 - +254 705 919808: guys group5 meeting kesho please take  the time to go through O log n someone else will present for us. I'm held up with some work
02/08/2022, 21:29 - +254 705 919808: sorry for the late notice thought I could make it. Also for the ones who have not yet mastered html and css you can take this time to master as we'll be advancing our learning in the future with a user interface instead of plain logic
02/08/2022, 21:30 - +254 705 919808: see y'all kesho
02/08/2022, 21:30 - +254 794 212402: See you
02/08/2022, 21:31 - +254 705 919808: Unsupported message
03/08/2022, 08:43 - +254 742 845204: If you are newbie and you want to persue *web development* 

you can start with HTML,CSS ,JS ,REACT ,NODE , EXPRESS, MONGODB

It will take you just 6Months to be fit and become a Fullstack... remember when learning do some small projects like for 1. Html,css build some simple UI like one page ,two page design

2. HTML,css ,js 

build a weather app ,as this will also teach you how to do with APIs

3. React 

Try to design the Weather app with react js 

Node Express Mongodb

Try to create a CRUD API 

which is like you can post , delete , edit data in the database ( Mongodb)

4. Fullstack

Now you can combine your React + node, express, Mongdb , create a basic frontend UI where user can add ,delete and edit items ,you can also track those data he inputs your database

5. Learning doesn't stop... keep going
03/08/2022, 08:48 - +254 704 766069: Unsupported message
03/08/2022, 08:55 - +254 770 522697: https://twitter.com/mdjunaidap/status/1554328608109477888?t=q16pOBUMDIyC-Kn_QHlICQ&s=08
03/08/2022, 10:29 - +254 112753419: Unsupported message
03/08/2022, 11:37 - +254 705 919808: Unsupported message
03/08/2022, 19:50 - +254 705 919808: group  5 meeting 9:30
03/08/2022, 20:03 - +254 719 808225: Unsupported message
03/08/2022, 20:54 - +254 790 801667: Guys,

A start up needs someone good with java and familiar with react native. Who's interested?
03/08/2022, 20:54 - +254 790 801667: It's a new app
03/08/2022, 21:36 - +234 803 395 4301: Hi Group 5 members, we are waiting for you!
03/08/2022, 23:25 - +254 705 919808: group5 when you go back to that code the way Samuel was asking, our START becomes midpoint-1 so now that becomes our new index 0 and then now it will find the midpoint from behind. Mid-1 is not the midpoint @2348033954301
03/08/2022, 23:26 - +254 705 919808: hope that clears everything we'll go through some more of it tomorrow
03/08/2022, 23:27 - +234 909 007 3211: Thank you bro , I got in ✅
03/08/2022, 23:27 - +254 705 919808: here's the code: https://docs.google.com/document/d/1TuZcviK9r_6qiBlSsnyBG7LtnLaDdWixELhoQuAJXdg/edit
03/08/2022, 23:42 - +234 803 395 4301: Thanks @254705919808 ! What I meant was that looking for something on the left side of the array will trigger an infinite loop if you don't adjust the *end* variable in the else statement.
03/08/2022, 23:43 - +234 803 395 4301: Thanks for your help in understanding O(logN) better.
03/08/2022, 23:52 - +254 705 919808: Nope because end will always be the last item in the new list and as the loop goes on and on the list gets smaller so there's no infinite loop anywhere because if the item exists it will be found and if not it will return false
03/08/2022, 23:53 - +254 705 919808: I think I'll need some animation to explain better
03/08/2022, 23:54 - +254 705 919808: If you check the code and always remember array.length will always change and it will get smaller and smaller each iteration 

Don't forget the side we don't want becomes invisible to the program.  The side we want becomes the new array
03/08/2022, 23:57 - +254 705 919808: End is automatic we don't adjust it
04/08/2022, 00:01 - +234 803 395 4301: <Media omitted>
04/08/2022, 00:02 - +234 803 395 4301: When I search for elements on the rights, like 12, 10, 9 it works, but not the other way round
04/08/2022, 00:03 - +254 705 919808: Its just always our last item either to the left or right

0, 11 ,20 ,25 ,36
Target  =0
First midpoint = 20

Is 20 less than target? (0)
No it's more than 0 so zero must be to the left of 20. Ignore  the right side and make START = MIDPOINT-1

MIDPOINT-1 = 11

So now 11 is our NEW START 

if we ignore the right side we are left with 0 and 11 
Array. Length  becomes 2  and end is 0 


So you see?  Never will we have an infinite loop
04/08/2022, 00:04 - +254 705 919808: The program works either way whether items are left or right if it's not there it won't be found.
04/08/2022, 00:04 - +254 705 919808: Also did you math.floor
04/08/2022, 00:05 - +254 705 919808: Otherwise it won't work with an arraylist that's not divisible  by 2
04/08/2022, 00:06 - +254 705 919808: Math.floor
04/08/2022, 00:29 - +254 101554824: Congrats
04/08/2022, 00:31 - +254 770 522697: Unsupported message
04/08/2022, 00:42 - +234 909 007 3211: Unsupported message
04/08/2022, 07:16 - +254 795 924576: 🫡👏🏻explained well thanks
04/08/2022, 11:54 - +254 705 919808: Unsupported message
04/08/2022, 12:09 - +254 705 919808: code is now updated to include Math.floor so you can play with an odd number of arraylist @2348033954301  and others☺️
04/08/2022, 12:16 - +254 794 770857: <Media omitted>
04/08/2022, 12:16 - +254 794 770857: TEST
04/08/2022, 12:35 - +254 705 919808: guys I've updated the code @2348033954301  was right all along 🙆🏽‍♀️ If we iterate backwards the array becomes unsorted so our new END will be midpoint-1 not START
04/08/2022, 12:35 - +254 705 919808: lets do this again
04/08/2022, 12:35 - +254 705 919808: 12, 24, 56, 78
04/08/2022, 12:40 - +254 705 919808: target = 12
first midpoint = 56
is 56 > or < OUR TARGET OF 0?
56 is greater yeah ? so 12 will be to the left side of 56 so ignore the right side

NB!!!! REMEMBER ALWAYS THE ARRAY HAS TO BE SORTED IN ORDER so ....
midpoint-1 becomes 24 but if the array is sorted!!! 12 should be the first index so our START CANNOT BE 24 as the array will not be sorted

if 24 becomes our NEW START the array will look like this (24, 12)
its not sorted

so midpoint-1 is OUR NEW END!

MEANING 24 WILL BE THE NEW LAST VALUE
if 24 is the new last value and we have 12, 24

do the serach again
04/08/2022, 12:40 - +254 705 919808: search*
04/08/2022, 12:44 - +254 705 919808: https://docs.google.com/document/d/1TuZcviK9r_6qiBlSsnyBG7LtnLaDdWixELhoQuAJXdg/edit yes now if we search left or right it works!!! It was not searching on the left side due to the array not being sorted because REMEMBER the array HAS TO BE SORTED in order to search with 0logn
04/08/2022, 12:44 - +254 705 919808: thank you again @2348033954301
04/08/2022, 12:52 - +234 803 395 4301: No, thank you for the devotion.
04/08/2022, 12:55 - +254 705 919808: 0, 35, 78, 89, 100, 134, 155
target =35
first midpoint ( divide the array index by 2) == 6/2 == 3
First iteration our midpoint is 89
is 89 bigger or smaller than our target of 35? its bigger so 35 cant be on the right side (OUR ARRAY IS SORTED SO TO THE RIGHT VALUES ARE BIGGER TO THE LEFT THEY ARE SMALLER)
SINCE 89 IS BIGGER than target of 35 ignore the right side (we'll ignore 89, 100, 134, 155)
so now we are left with 0, 35, 78

we shift our midpoint to PREVIOUS MIDPOINT -1 /// OUR NEW MID IS NOW 78 
78 WILL NOW MARK THE NEW END
NOT THE START

COZ IF WE START AT 78..... ( OUR ARRAY READS 78, 35, 0) Its not sorted see if we look for 35 it will be to the right but our program knows the right side has larger values 

hence... 78 becomes the NEW END for the array to be like  0, 35, 78
04/08/2022, 12:55 - +254 705 919808: I hope that explains it better
04/08/2022, 12:55 - +254 705 919808: Unsupported message
04/08/2022, 13:13 - +254 705 919808: also just to add on this if our target was maybe 100 (something to the right side ) then OUR START is the one that changes so MIDPOINT+1 becomes START
04/08/2022, 13:13 - +254 705 919808: to the left its END
04/08/2022, 16:33 - +254 732 954865: Unsupported message
04/08/2022, 22:44 - +254 790 923577: Hello guys, what's up with group 8 it's dormabt
04/08/2022, 22:44 - +254 790 923577: *dormant
05/08/2022, 09:38 - +254 705 919808: hey try 9 its also a java group if both are dormant then I dont know... maybe I can be sharing some resources there coz I've done some java before and we can co-ordinate it with the JavaScript cirriculum thats as far as I can go. Maybe more people will join in the future...
05/08/2022, 09:59 - +254 742 845204: Are you learning by group or yourself, I think the group is for consulting incase you find a hard question or where you want clear understanding
05/08/2022, 10:13 - +254 790 923577: Thought the group was for doing side projects
05/08/2022, 10:21 - +254 705 919808: its for advancing skills in DSA and general programming I think side projects is a personal thing ? and you dont need a group to do side projects
05/08/2022, 10:39 - +254 790 923577: Ok
05/08/2022, 13:08 - Your security code with +254 720 073055 changed. Tap to learn more.
05/08/2022, 13:50 - +254 705 919808: https://codepen.io/emzb/pen/vYRjGOp?editors=0011 group 5
05/08/2022, 13:55 - +254 705 919808: https://codepen.io/emzb/pen/vYRjGOp
05/08/2022, 13:56 - +254 705 919808: Group 5 pass by this
05/08/2022, 18:52 - +254 719 808225: Unsupported message
06/08/2022, 11:28 - Your security code with +254 798 200442 changed. Tap to learn more.
06/08/2022, 15:18 - +254 792 183285 joined using this group's invite link
06/08/2022, 20:12 - +254 794 212402 left
06/08/2022, 22:42 - +254 703 547065: Hello, anybody with invite link
06/08/2022, 22:55 - +254 705 919808: the link is in the group description
06/08/2022, 22:55 - +254 705 919808: https://chat.whatsapp.com/EbbWfaGZ8HP0DzXJhQxs4E
06/08/2022, 22:55 - +254 705 919808: group 5 the video for friday's session will be up tomorrow
06/08/2022, 23:02 - +254 719 808225: Unsupported message
07/08/2022, 00:42 - +263 77 602 5893 joined using this group's invite link
